<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukenewbigging/Documents/Computer%20Studies%20/Notes.playground/Pages/Geometric%20Figures%20Excersize%20.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=492&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=12&amp;StartingLineNumber=30&amp;Timestamp=657740933.720561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
